#
# various settings suggested by other users
#
# derived from the Paradox pair programming screenrc, UChicago 2010
#   ~ yes, we are all total newbs ~
#

startup_message off

#defscrollback 5000
defscrollback 5000

escape ``

# this hard status was stolen from the net, all credit goes to its originator
hardstatus             alwayslastline
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

# A hint for using multiuser mode:  make sure that both parties have identically
# sized terminals, otherwise there could be graphical mismatches and undrawn text
# for one party :(  .

# turn multiuser mode on so others can connect.
multiuser on

# add the specified user to this screen session so that they can connect.
# the initiating user is allowed automatically, but add both so either can
# run this script without modification.

#acladd gen
acladd oberlin
acladd stefie10

# Starts a new screen with title " MAKE"
# this is basically equivalent to pressing the following from within screen:
# `c (starts a new window)
# `:title " MAKE" (sets the title to " MAKE")
#screen -t " MAKE"

#stuff "unset STY"
#stuff "screen"

screen -t " roscore"
stuff "source setup.sh"
stuff "roscore"
stuff ""

screen -t " mode_controller"
stuff "source setup.sh"
stuff "cd $(rospack find pidrone_pkg)/scripts"
stuff "python mode_controller.py" # starting mode controller automatically is unsafe

screen -t " command_line_interface"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "python command_line_interface.py\n"

screen -t " flight_controller"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "python flight_controller_node.py\n"

screen -t " pid_controller"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "python pid_controller.py\n"

screen -t " state_estimator_ukf"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "python state_estimator_ukf_7d_state.py\n"

screen -t " vision"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "python vision_flow_and_phase.py\n"

screen -t " infrared"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts/\n"
stuff "python infrared_pub.py\n"

screen -t " rosbridge"
stuff "source setup.sh"
stuff "sleep 10s && roslaunch rosbridge_server rosbridge_websocket.launch"

screen -t " web_video_server"
stuff "source setup.sh"
stuff " rosrun web_video_server web_video_server"

screen -t " vim"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "vim -p flow_pub_transform.py state_controller.py pid_class.py\n"

screen -t " emacs"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "emacs\n"

screen -t " free"
stuff "source setup.sh"
stuff "cd $(rospack find pidrone_pkg)/scripts/"

screen -t " throttle_ir"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "rosrun topic_tools throttle messages /pidrone/infrared 10.0\n"

screen -t " throttle_imu"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "rosrun topic_tools throttle messages /pidrone/imu 10.0\n"

screen -t " throttle_optical_flow"
stuff "source setup.sh\n"
stuff "cd $(rospack find pidrone_pkg)/scripts\n"
stuff "rosrun topic_tools throttle messages /pidrone/picamera/twist 10.0\n"
